{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TU_SERVIDOR;Database=NutriFitDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "jwtKey": "clave_supersecreta_que_debe_ser_larga_y_segura",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
